== Welcome to Doorbell

minimum viable product

* Use case:  
one comes to SURF, needs in, texts "door" or "let me in" to xxx.xxx.xxxx.  
The message is sent to subscribed numbers.

* Use case:  
one is running an event at SURF and want to get the door messages.  
text "add" to xxx.xxx.xxxx and receive door messages.

* Use case:  
one ran an event which is now done. 
text "remove" to xxx.xxx.xxxx to stop receiving door messages.

Appropriate feedback should be send in reply to above messages.




### TO DO 
More robust door Door DOOR
add & remove safely


Additions:

There are a number of additions that could be made:
admin page, scheduled additions and removals for recurring meetings, email in addition to txt, ....
add an email component.  
  be able to process an incoming message and send doormen requests. (ie. "reply with door  )

 
# * User
# Create a user
# txt creating of o user



* Event
Name          - seattleonrails
Date          - 4/29
Start time    - 5p
End time      - 11p
Frequency (weekly, ...) - weekly
list of reserves

events/'event[name]'/start
events/'event[name]'/end



* Admin pages


make it attractive



== Building Doorbell


rails generate scaffold Doorman phone:string
rails generate scaffold Event name:string start:datetime duration:int frequency:string reserves:array


bundle exec rake db:migrate











